spring.application.name=ExamPractical07
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exampractical07db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thinhhn2005@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Có c?ng ???c, không có Hibernate t? ?oán
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
