spring.application.name=com.nvtdevmaster.lesson08
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lesson08db
spring.datasource.username=root
spring.datasource.password=Thinhhn2005@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

