spring.application.name=com.nvtdevmaster
server.port=8080

# FORCE to\uFFFDn h? th?ng d\uFFFDng UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# Chu?n UTF-8 cho Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Chu?n UTF-8 cho i18n message
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.mvc.locale=vi_VN
spring.mvc.locale-resolver=fixed

# Custom text
app.name=AppProject3 - Nguy\u1EC5n V\u0103n Th\u1ECBnh
app.welcome.message=Welcome to Spring Boot with Thymeleaf
